#include "func.h"
/*
 * 7.1 函数的声明和定义，函数的分类和调用
 * Ⅰ、函数的声明和定义
 *    > 函数间的调用关系是：由主函数调用其他函数，其他函数也可以相互调用，
 *                       同一个函数可以被一个或多个函数调用任意次。
 *    > C语言的编译和执行具有以下特点：
 *      ① 一个C程序由一个或多个程序模块组成，每个程序模块作为一个源程序文件。
 *   对于较大的程序，通常将程序内容分别放在若干源文件中，再由若干源程序文件组成一个C程序。
 *   这样处理便于分别编写、分别编译，进而提高调试效率。一个源程序文件可以为多个C程序共用。
 *      ② 一个源程序文件由一个或多个函数及其他有关内容(如命令行、数据定义等)组成。
 *   一个源程序文件是一个编译单位，在程序编译时是以源程序文件为单位而不是以函数为单位进行编译的。
 *      ③ C程序的执行是从main函数开始的，如果在main函数中调用其他函数，那么在调用后会返回到main函数中，
 *   在main函数中结束整个程序的运行。
 *      ④ 所有函数都是平行的，即在定义函数时是分别进行的，并且是互相独立的。
 *   一个函数并不从属于另一个函数，即函数不能嵌套定义，函数间可以互相调用，但不能调用main函数。
 *   main函数是由系统调用的。
 *    > 函数的声明与定义的差异如下：
 *      ①函数的定义是指对函数功能的确定，包括指定函数名、函数值类型、形参以及类型、函数体等，它是一个完整的、独立的函数单位。
 *      ②函数的声明的作用是把函数的名字、函数类型及形参的类型、个数和顺序通知编译系统，以便在调用该函数时编译系统能正确识别函数并检查调用是否合法。
 *    > 隐式声明：C语言中有几类声明的类型名可以省略。“函数如果不显示地声明返回值的类型，那么它默认返回整型”。
 * Ⅱ、函数的分类和调用
 *   从用户角度来看，函数分为如下两种：
 *    > 标准函数：即库函数，这是由系统提供的，用户不必自己定义的函数，可以直接使用。printf、scanf，
 *    不同的C系统提供的库函数的数量和功能会有一些不同，但许多基本的函数是相同的。
 *    > 用户自定义函数：用以解决用户的专门需要。
 *   从函数的形式来看，函数分为如下两类：
 *    >无参函数：一般用来执行指定的一组操作。在调用无参函数时，主调函数不向被调函数传递数据。
 *      无参函数的定义形式如下：
 *          类型标识符  函数名()
 *          {
 *              声明部分
 *              语句部分
 *          }
 *     > 有参函数：主调函数在调用被调函数时，通过参数向被调用函数传递数据。
 *      有参函数的定义形式如下：
 *          类型标识符  函数名(形式参数表列)
 *          {
 *              声明部分
 *              语句部分
 *          }
 * */
int main() {
    int a=10;
    a= print_star(a);
    print_message();
    print_star(a);
    return 0;
}
